{
    "name": "머니샐러리 - 2026 연봉 실수령액 계산기",
    "short_name": "머니샐러리",
    "description": "2026년 최신 세법 반영 연봉 실수령액 계산기 — 세후 월급, 4대보험, 소득세 즉시 계산",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#EDF1F5",
    "theme_color": "#0145F2",
    "lang": "ko-KR",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/logo-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/logo-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/logo-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
